# Anna-Beatriz

./: .gitignore  BubbleSort.java  CalculadoraSomaTest.java  Combinacao.java  Combinaçao.java  ContarFibonacciAteCertoNumero.java  ContarFibonacciAteCertoNumeroTest.java  Fibonacci.java  FibonacciTest.java  LimiteDeCompras.java  ListaDeNumeros.java  Main.java  ProdutoDoArray.java  README.md  SomaDiagonalPrincipal.java  TestandoHashSet.java  VetorUtilsTest.java  build.gradle
api-livraria/demo/: .gitignore  ReadMe.md  build.gradle
api-livraria/demo/src/main/java/com/example/livraria/config/: ModelMapperConfig.java
api-livraria/demo/src/main/java/com/example/livraria/controller/: AluguelController.java  AutorController.java  LivroController.java  LocatarioController.java
api-livraria/demo/src/main/java/com/example/livraria/dto/: AluguelDto.java  AutorDto.java  LivroDto.java  LocatarioDto.java
api-livraria/demo/src/main/java/com/example/livraria/exceptions/: AutorComLivroException.java  AutorDuplicadoException.java  AutorNaoEncontradoPorNomeException.java  EntidadeAutorNaoEncontradaException.java  EntidadeLivroNaoEncontradaException.java  EntidadeLocatarioNaoEncontradaException.java  LivroAlugadoException.java  LivroNaoEncontradoPorNomeException.java  LocatarioComAluguelException.java  LocatarioDuplicadoException.java  LocatarioNaoEncontradoPorNomeException.java
api-livraria/demo/src/main/resources/: application.properties
api-livraria/demo/src/test/java/com/example/demo/: LivrariaApplicationTests.java
src/: Combinacao.java  DigitarNumeroAteSerONumeroDez.java  (+4 more)
(+132 files in other folders)
